# SocketCanJNI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/socketcan/: CanSocket.java  CanSocketTest.java  CanUtils.java  MainActivity.java  ShellExecute.java  ShellExecute.kt
app/src/main/jni/: CanSocket.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
